<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>React Tags</title>

    <style>
      body {
        margin: 0;
        font-size: 16px;
        line-height: 1.618;
        font-family: -apple-system, BlinkMacSystemFont, 'Avenir Next', Avenir, 'Nimbus Sans L',
          Roboto, Noto, 'Segoe UI', Arial, Helvetica, 'Helvetica Neue', sans-serif;
        font-kerning: normal;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        color: #212121;
      }

      hr {
        margin: 2.5rem 0;
        border-width: 0;
        border-top: 2px solid #afb8c1;
      }

      h1 {
        margin: 0 0 2rem;
        font-size: 3rem;
        line-height: 3.75rem;
      }

      h2 {
        margin: 0 0 1rem;
        font-size: 2rem;
        line-height: 2.25rem;
      }

      h3 {
        margin: 0 0 0.5rem;
        font-size: 1.2rem;
      }

      a {
        color: #4f46e5;
      }

      p,
      summary {
        margin: 1.5rem 0;
      }

      pre {
        margin: 0;
        color: #eaf2f1;
        background: #282a3a;
        border-radius: 6px;
      }

      pre > code {
        display: block;
        padding: 0.5rem;
        font-size: 0.9375rem;
        font-family: Consolas, Menlo, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
      }

      fieldset {
        border: 2px solid #7F7FD3;
        border-radius: 6px;
        margin: 1rem 0;
        padding: 0.5rem;
      }

      fieldset legend {
        color: #7F7FD3;
      }

      fieldset label {
        display: block;
        margin: 0 0 0.375rem;
      }
      
      fieldset input[type=checkbox] {
        margin-right: 0.5rem;
        accent-color: #4f46e5;
      }

      .container {
        margin: 0 auto;
        max-width: 45rem;
        padding: 4rem 0;
      }

      .react-tags + p {
        margin: 0.5rem 0;
      }
    </style>

    
    <script type="module" crossorigin src="./index.js"></script>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
      <h1>React Tags</h1>
      <p>
        A fantastically simple tagging component for your React projects. View
        <a href="https://github.com/i-like-robots/react-tags#readme">the readme on GitHub</a> for
        full installation and usage instructions and available options.
      </p>
      <h2>Demos</h2>
      <h3>Country selector</h3>
      <div id="demo-1"></div>
      <hr />
      <h3>Custom tags</h3>
      <div id="demo-2"></div>
      <hr />
      <h3>Custom validity</h3>
      <div id="demo-3"></div>
      <hr />
      <h3>Async suggestions</h3>
      <div id="demo-4"></div>
    </div>

    
  </body>
</html>
