<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>React Tags</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-size: 16px;
      line-height: 1.618;
      font-family: -apple-system, BlinkMacSystemFont, Helvetica, 'Helvetica Neue', sans-serif;
      font-kerning: normal;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      color: #212121;
      background: #f0f0f4;
    }

    hr {
      margin: 3rem 0;
      border-width: 0;
      border-top: 2px solid #afb8c1;
    }

    h1,
    h2,
    h3 {
      margin: 0;
      font-family: 'Lora';
      text-shadow: 1px 1px 0 white;
    }

    h1 {
      font-weight: 700;
      font-size: 3rem;
      line-height: 3.75rem;
    }

    h2 {
      font-weight: 500;
      font-size: 2rem;
      line-height: 2.75rem;
    }

    h3 {
      font-weight: 500;
      font-size: 1.625rem;
    }

    a {
      color: #4f46e5;
      text-decoration-thickness: 2px;
    }

    a:hover {
      color: #0b0c0c;
      background: #ffdd00;
    }

    p,
    summary {
      margin: 0.5rem 0 1.5rem 0;
    }

    pre {
      margin: 0;
      color: #eaf2f1;
      background: #282a3a;
      border-radius: 6px;
    }

    pre>code {
      display: block;
      padding: 0.5rem;
      font-size: 0.9375rem;
      font-family: Consolas, Menlo, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    }

    fieldset {
      border: 2px solid #4f46e5;
      border-radius: 6px;
      margin: 1rem 0;
      padding: 0.5rem;
    }

    fieldset legend {
      color: #4f46e5;
    }

    fieldset label {
      display: block;
      margin: 0 0 0.375rem;
    }

    fieldset input[type='checkbox'] {
      margin-right: 0.5rem;
      accent-color: #4f46e5;
    }

    .container {
      margin: 0 auto;
      max-width: 45rem;
      padding: 4rem 1rem;
    }

    .react-tags+p {
      margin: 0.5rem 0;
    }
  </style>

  <link rel="stylesheet" type="text/css" href="./styles.css" />
</head>

<body>
  <main class="container">
    <h1>React Tags</h1>
    <p>
      React Tag Autocomplete is a simple, accessible, tagging component ready to drop into your
      React projects ⚛️
    </p>
    <hr />
    <h2>Examples</h2>
    <section>
      <div id="demo-1"></div>
    </section>
    <hr />
    <section>
      <h3>Custom tags</h3>
      <div id="demo-2"></div>
    </section>
    <hr />
    <section>
      <h3>Custom validity</h3>
      <div id="demo-3"></div>
    </section>
    <hr />
    <section>
      <h3>Async suggestions</h3>
      <div id="demo-4"></div>
    </section>
    <hr />
    <section>
      <h3>Using the API</h3>
      <div id="demo-5"></div>
    </section>
    <hr />
    <section>
      <h3>Custom tag list component</h3>
      <div id="demo-6"></div>
    </section>
    <hr />
    <section>
      <h2>Documentation</h2>
      <p>
        Please refer to
        <a href="https://github.com/i-like-robots/react-tag-autocomplete#readme">the project readme</a>
        for detailed usage information.
      </p>
    </section>
  </main>

  <script src="./main.jsx" type="module"></script>
</body>

</html>
